<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: grid;
        grid-template-columns: 5em 100px 30%;
        grid-template-rows: 200px auto;
        background-color: #eee;
        /* gap: 10px; */
        max-width: 30rem;
        padding: 1em;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80vh;
      }
      .grid-line {
        width: 80vw;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* grid-gap: 50px; */
        /* grid-template-rows: repeat(3, 100px); */
      }
      .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        font-size: 150%;
      }
    </style>
  </head>
  <body>
    <div class="grid-line">
      <div class="box a">item a</div>
      <div class="box b">item b</div>
      <div class="box c">item c</div>
      <div class="box d">item d</div>
      <div class="box e">item e</div>
      <div class="box f">item f</div>
    </div>
  </body>
</html>
