<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @keyframes move {
      from {
        margin-left: -20%;
      }
      to {
        margin-left: 100%;
      }
    }
    @-webkit-keyframes move {
      from {
        margin-left: -20%;
      }
      to {
        margin-left: 100%;
      }
    }
    .move {
      /* animation: name duration timing-function delay iteration-count direction fill-mode; */
      animation-name: move;
      animation-duration: 1.1s;
      animation-timing-function: ease;
      animation-delay: 0s;
      animation-iteration-count: 2;
      animation-duration: normal;
      animation-fill-mode: none;
      animation-play-state: running;
      background-color: red;
      background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.9) 25%,
        rgba(0, 0, 0, 0.1) 50%,
        rgba(0, 0, 0, 0.9) 75%
      );
      color: white;
      height: 20px;
      width: 20px;
    }
  </style>
  <body>
    <div class="move"></div>
  </body>
</html>
