<!DOCTYPE html>
<html lang="en" class="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>伪类</title>
    <style>
      /* root伪类带边的是html元素 */
      :root.html {
        background-color: #ccc;
      }
      html {
        overflow-y: scroll;
      }
      :root {
        overflow-x: hidden;
      }
      :root body {
        position: absolute;
        width: 100vw;
        overflow: hidden;
      }
      .cs-button {
        background-color: darkblue;
        color: white;
      }
      .cs-button:hover {
        background-color: blue;
      }
      button:active {
        box-shadow: inset 0 0 0 999ox rgba(0, 0, 0, 0.05);
      }
      .empty:empty {
        border: 10px dashed;
        width: 120px;
        padding: 20px;
      }
      ol > :first-child {
        color: pink;
      }
      ol > :last-child {
        color: red;
      }
      li:not(:last-child) {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <a href="javascript:" class="cs-button" role="button">按钮</a>
    </section>
    <section>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
      >
        <path
          fill="currentColor"
          d="M7 21q-.825 0-1.413-.588T5 19V6H4V4h5V3h6v1h5v2h-1v13q0 .825-.588 1.413T17 21H7Zm2-4h2V8H9v9Zm4 0h2V8h-2v9Z"
        />
      </svg>
    </section>

    <section>
      <button>button</button>
    </section>
    <div class="empty"></div>
    <div class="first-child">
      <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ol>
    </div>
  </body>
</html>
