<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main div:first-of-type {
        width: 300px;
        height: 100px;
        background-image: url("https://fuss10.elemecdn.com/e/5d/4a731a90594a4af544c0c25941171jpeg.jpeg");
        background-size: contain;
      }
      main div:nth-of-type(2) {
        width: 300px;
        height: 100px;
        background-image: url("https://fuss10.elemecdn.com/e/5d/4a731a90594a4af544c0c25941171jpeg.jpeg");
        background-size: contain;
        background-repeat: no-repeat;
      }
      main div:nth-of-type(3) {
        width: 300px;
        height: 100px;
        background-image: url("https://fuss10.elemecdn.com/e/5d/4a731a90594a4af544c0c25941171jpeg.jpeg");
        background-size: cover;
      }
      main div:nth-of-type(4) {
        width: 300px;
        height: 100px;
        background-image: url("https://fuss10.elemecdn.com/e/5d/4a731a90594a4af544c0c25941171jpeg.jpeg");
        background-size: 20%;
      }
      main div:nth-of-type(5) {
        width: 300px;
        height: 100px;
        background-image: url("https://fuss10.elemecdn.com/e/5d/4a731a90594a4af544c0c25941171jpeg.jpeg");
        background-size: 50px 40px;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <main>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </main>
  </body>
</html>
