<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section > div {
        width: 100px;
        height: 50px;
      }
      section > div:first-child {
        background-color: #bbff00;
      }
      section > div:nth-child(2) {
        background-color: red;
      }
      section > div:nth-child(3) {
        background-color: rgb(189, 189, 16);
      }
      section > div:nth-child(4) {
        background-color: hsla(50, 33%, 25%, 0.75);
      }
      section > div:nth-child(5) {
        background-color: currentColor;
      }
      section > div:nth-child(6) {
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
