<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        /* border: 0.8em darkviolet;
        border-style: dotted double;
        margin: 1em 0;
        padding: 1.4em;
        background-image: linear-gradient(60deg, red, yellow, red, yellow, red);
        font: 900 1.2em sans-serif;
        text-decoration: underline; */
        background-image: url("https://fuss10.elemecdn.com/e/5d/4a731a90594a4af544c0c25941171jpeg.jpeg");
      }
      .text {
        background-clip: text;
        -webkit-background-clip: text;
        color: rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <p class="border-box">1111111111111111111111111111</p>
    <p class="padding-box">22222222222222222222222</p>
    <p class="content-box">T33333333333333333</p>
    <p class="text">44444444444.</p>
  </body>
</html>
