<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html {
        width: 100%;
        background-color: #2f97c1;
        background: linear-gradient(to bottom right, #fff, #fff);
      }
      body {
        width: 90%;
        margin: auto;
        text-align: center;
      }
      h1,
      p,
      .hidden {
        font-family: sans-serif;
        text-align: center;
        color: #333;
        letter-spacing: 0.1em;
        font-smoothing: antialiased;
      }
      .grayscale {
        filter: grayscale(1);
      }
      img:hover {
        cursor: pointer;
        transition: filter 1s;
        filter: none !important;
      }
      .invert {
        filter: invert(0.9);
      }
      .brightness {
        filter: brightness(0.5);
      }
      .saturate {
        filter: saturate(6);
      }
      .sepia {
        filter: sepia(1);
      }
      .blur {
        filter: blur(5px);
      }
      .contrast {
        filter: contrast(200%);
      }
      .hue-rotate {
        filter: hue-rotate(45deg);
      }
      .drop-shadow {
        filter: drop-shadow(16px 16px 20px blue);
      }
      .opacity {
        filter: opacity(0.5);
      }
      .san-jiao {
        margin: auto;
        border: 50px solid transparent;
      }
    </style>
  </head>
  <body>
    <img
      src="https://images.unsplash.com/photo-1554629947-334ff61d85dc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=200&amp;h=120&amp;q=80"
    />
    <img
      class="grayscale"
      src="https://images.unsplash.com/photo-1554629947-334ff61d85dc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=200&amp;h=120&amp;q=80"
    />
    <img
      class="invert"
      src="https://images.unsplash.com/photo-1554629947-334ff61d85dc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=200&amp;h=120&amp;q=80"
    />
    <img
      class="brightness"
      src="https://images.unsplash.com/photo-1554629947-334ff61d85dc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=200&amp;h=120&amp;q=80"
    />
    <img
      class="saturate"
      src="https://images.unsplash.com/photo-1554629947-334ff61d85dc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=200&amp;h=120&amp;q=80"
    />
    <img
      class="sepia"
      src="https://images.unsplash.com/photo-1554629947-334ff61d85dc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=200&amp;h=120&amp;q=80"
    />
    <img
      class="blur"
      src="https://images.unsplash.com/photo-1554629947-334ff61d85dc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=200&amp;h=120&amp;q=80"
    />
    <img
      class="contrast"
      src="https://images.unsplash.com/photo-1554629947-334ff61d85dc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=200&amp;h=120&amp;q=80"
    />
    <img
      class="hue-rotate"
      src="https://images.unsplash.com/photo-1554629947-334ff61d85dc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=200&amp;h=120&amp;q=80"
    />
    <img
      class="drop-shadow"
      src="https://images.unsplash.com/photo-1554629947-334ff61d85dc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=200&amp;h=120&amp;q=80"
    />
    <img
      class="opacity"
      src="https://images.unsplash.com/photo-1554629947-334ff61d85dc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=200&amp;h=120&amp;q=80"
    />
    <hr />
    <div class="san-jiao"></div>
  </body>
</html>
