<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bg {
        position: relative;
        width: 100vw;
        height: 100vh;
        background: url('https://images.unsplash.com/photo-1554629947-334ff61d85dc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=200&amp;h=120&amp;q=80')
          no-repeat;
        background-size: cover;
        background-position: center center;
        display: flex;
      }
      .bg > div {
        width: 300px;
        height: 200px;
        line-height: 200px;
        text-align: center;
        font-size: 36px;
        background: rgb(255, 255, 255, 0.7);
        background: rgba(0, 0, 0, 0.1);
        margin: auto;
      }
      .g-filter {
        filter: blur(6px);
      }
      .g-backdrop-filter {
        backdrop-filter: blur(6px);
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="g-normal">normal</div>
      <div class="g-filter">filter</div>
      <div class="g-backdrop-filter">backdrop-filter</div>
      <!-- <img
      src="https://images.unsplash.com/photo-1554629947-334ff61d85dc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=200&amp;h=120&amp;q=80"
      alt=""
    /> -->
    </div>
  </body>
</html>
