<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        width: 200px;
        height: 50px;
        /* border-radius: 6px; */
        box-shadow: 2px 2px #eee;
        display: flex;
      }
      .card > div:first-child {
        /* flex: 1; */
        flex-basis: 10px;
        background-color: bisque;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card > div:last-child {
        flex-grow: 3;
        /* background-color: pink; */
      }
      .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div>
        <div class="avatar"></div>
      </div>
      <div></div>
    </div>
  </body>
</html>
