<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-size: 20px;
        transition-property: font-size;
        transition-delay: 0.2s;
        transition-duration: 4s;
      }
      p:hover {
        font-size: 40px;
      }
      .container {
        border-style: solid;
        border-width: 1px;
        background-color: #0000ff;
        width: 100px;
        height: 100px;
        transition: width 2s, height 2s, background-color 2s, transform 2s;
      }
      .container:hover {
        background-color: #ffcccc;
        width: 200px;
        height: 200px;
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <p>p-text</p>
    <div class="container"></div>
  </body>
</html>
