<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /**
      * Remove the margin in all browsers.
      */

      body {
        margin: 0;
        padding: 0;
      }

      html {
        /* line-height: 1.15;  */
      }
      main {
        display: block;
      }
      h1 {
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
      }
      a {
        background-color: transparent;
      }
      .img-box {
        border: 1px solid pink;
      }
      img {
        border-style: none;
      }
    </style>
  </head>
  <body>
    <p>p标签</p>
    <button>button</button>
    <main>main</main>
    <h1>h1</h1>
    <a href="">a</a>
    <div class="img-box">
      <img
        src="https://fuss10.elemecdn.com/e/5d/4a731a90594a4af544c0c25941171jpeg.jpeg"
        alt=""
        width="100"
        height="100"
      />
    </div>
  </body>
</html>
