<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>attr属性函数</title>
    <style>
      .hover-tips {
        position: relative;
        padding: 0 20px;
        border-radius: 10px;
        height: 40px;
        background-color: #66f;
        line-height: 40px;
        color: #fff;
      }
      .hover-tips::after {
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        background-color: pink;
        opacity: 0;
        text-align: center;
        font-size: 12px;
        content: attr(data-msg);
        transition: all 300ms;
      }
      .hover-tips:hover::after {
        left: calc(100% + 20px);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <a class="btn-1 hover-tips" href="" data-msg="tip-info">hover</a>
  </body>
</html>
