<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .info-card {
        display: flex;
        width: 200px;
        background-color: #fff;
        border: 1px solid #eee;
        cursor: pointer;
      }
      .info-card > div:first-child img {
        width: 40px;
        height: 40px;
      }
      .info-card:hover {
        box-shadow: 1px;
      }
      .info-card > div:last-child > div:first-child {
        width: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .info-card > div:last-child > div:last-child {
        width: 80px;
        color: pink;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    </style>
  </head>
  <body>
    <div class="info-card">
      <div>
        <img
          src="https://avatars.githubusercontent.com/u/50107464?s=40&v=4"
          alt=""
        />
      </div>
      <div>
        <div>name-name-name</div>
        <div>info-https://avatars.githubuserco</div>
      </div>
    </div>
  </body>
</html>
