<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .panel-card {
      }
      .container {
        display: flex;
        margin: 0;
        padding: 0;
        list-style-type: none;
        flex-wrap: wrap;
      }
      .flex {
        background: #6ab6d8;
        padding: 10px;
        margin-bottom: 50px;
        border: 3px solid #2e86bb;
        color: white;
        font-size: 20px;
        text-align: center;
        position: relative;
      }
      .flex1 {
        flex-basis: auto;
      }
      .flex2 {
        flex-basis: max-content;
      }
      .flex3 {
        flex-basis: min-content;
      }
    </style>
  </head>
  <body>
    <div class="panel-card">
      <ul class="container">
        <li class="flex flex1">1: flex-basis test</li>
        <li class="flex flex2">2: flex-basis test</li>
        <li class="flex flex3">3: flex-basis test</li>
        <li class="flex flex4">4: flex-basis test</li>
        <li class="flex flex5">5: flex-basis test</li>
      </ul>

      <ul class="container">
        <li class="flex flex6">6: flex-basis test</li>
      </ul>
    </div>
  </body>
</html>
