<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Exo:wght@600&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --direction: row;
      }
      .container {
        inline-size: 80vw;
        padding: 1rem;
        gap: 1rem;
        background: #ffffff;
        border: 3px solid #88978a;
        border-radius: 10px;
        display: flex;
      }
      .item {
        background: #e8f0fe;
        border: 2px solid #2938e9;
        border-radius: 4px;
        color: #000;
        padding: 1rem;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        inline-size: 180px;
        aspect-ratio: 1;
      }

      .item:nth-child(2) {
        background-color: #efe1ff;
      }

      .item:nth-child(3) {
        background-color: #bbd7af;
      }
      .container {
        flex-direction: var(--direction);
      }
      .form {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
      }

      .form label {
        white-space: nowrap;
        min-width: 160px;
        text-align: right;
      }

      .form select {
        padding: 0.25em 0.5em;
        font-size: inherit;
        min-width: 160px;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <label for="flex-direction">flex-direction:</label>
      <select name="flex-direction" id="flex-direction">
        <option value="row">row</option>
        <option value="row-reverse">row-reverse</option>
        <option value="column">column</option>
        <option value="column-reverse">column-reverse</option>
      </select>
    </div>
    <div class="container">
      <div class="item">Flex项目1</div>
      <div class="item">Flex项目2</div>
      <div class="item">Flex项目3</div>
    </div>
    <script>
      const rootElement = document.documentElement;
      const directionHandler = document.getElementById("flex-direction");

      directionHandler.addEventListener("change", (etv) => {
        rootElement.style.setProperty("--direction", etv.target.value);
      });
    </script>
  </body>
</html>
