<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        inline-size: 600px;
        block-size: 300px;
        display: flex;
        flex-wrap: wrap;
        background: #ffffff;
        border: 3px solid #88978a;
        border-radius: 7px;
        /* justify-content: flex-end; */
        /* justify-content: center; */
        justify-content: space-around;
      }
      .item {
        inline-size: 88px;
        block-size: 88px;
        /* block-size: initial; */
      }
      .item:nth-child(1) {
        background-color: #2938e9;
      }
      .item:nth-child(2) {
        background-color: #efe1ff;
      }

      .item:nth-child(3) {
        background-color: #bbd7af;
      }

      .item:nth-child(4) {
        background-color: #ecbbbb;
      }

      .item:nth-child(5) {
        background-color: #00f0ff;
      }

      .item:nth-child(6) {
        background-color: #d7af0a;
      }
      .item:nth-child(7) {
        background-color: #0ff0ae;
      }

      .item:nth-child(8) {
        background-color: #d0a;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
    </div>
  </body>
</html>
